<!-- /*************************************************************************	
 * Project Name: 5th Edition Shadowrun Run Generator	
 * Version: 1.5	
 * Date: November 4, 2017	
 * Author: LEN Design Concepts 	
 * Description: This project is for generating runs for Shadowrun.	
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS	
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,	
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR	
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR	
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,	
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,	
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR	
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF	
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING	
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS	
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.	
****************************************************************************/	 -->
	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
    <head>
        <title>Shadowrun Run Generator</title>
        <script id="myScript" src="scripts/genrun.js">
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://lordeggnutz.com/css/old.school.style.css">
        <style>
          div { text-align: center; }
  
          /* Position the back button in the top-right corner */
          .back-button {
              position: absolute;
              top: 10px;
              right: 10px;
              padding: 10px 20px;
              background-color: #4CAF50; /* Green background */
              color: white; /* White text */
              border: none;
              cursor: pointer;
              font-size: 16px;
          }
  
          .back-button:hover {
              background-color: #45a049; /* Darker green on hover */
          }
      </style>
    </head>

<body>
  <div class="w3-container">
    <button onclick="goBack()">Back to Main Page</button>
  </div>
<div class="w3-container"> 
  <h1>Shadowrun Run Generator v1.5</h1>
  <img src="images/shadowrun-logo.png" alt="Shadowrun Logo" style="width:400px;height:400px;" class="center">
  <h4>This is a run generator for 5th edition Shadowrun Role Playing game.  However, the generator can be used for any edition.</h4>
</div>

<div class="w3-container"> 
   <p>Click the Button to Generate a New Run.</p>

   <input type="button" onclick="generateRun()" value="Generate Run">
</div>

<section class="w3-container"> 
  <p id="demo"></p>
<br>
</section>

<div>
<p>Issues and enhancements can be reported/requested <a href=https://github.com/LitehouseProd/ShadowrunHostGenerator/issues>here</a></p>
<br>
</div>


<section class="w3-container"> 
  <footer> This is a fan made program and is not endorsed in any way, shape, or form by Catalyst Game Labs or The Topps Company, Inc. </footer>
<br>
<br>
</section>
<script>
  // Function to navigate back to index.html
  function goBack() {
      window.location.href = 'index.html';  // Replace with the correct path if needed
  }
</script>
</body>
</html>
